# device-manager

./: README.md  pom.xml
architecture/: release_device.puml  take_device.puml
src/main/java/com/example/devicemanager/: DeviceManagerApplication.java
src/main/java/com/example/devicemanager/common/: Constants.java  DeviceStatus.java
src/main/java/com/example/devicemanager/domain/: Device.java  Order.java  User.java
src/main/java/com/example/devicemanager/dto/: OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/example/devicemanager/exception/: DeviceOrderException.java  NotFoundException.java
src/main/java/com/example/devicemanager/repository/: DeviceRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/devicemanager/service/: DeviceService.java  OrderService.java  UserService.java
src/main/java/com/example/devicemanager/service/impl/: DeviceServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/devicemanager/web/: DeviceController.java
src/main/java/com/example/devicemanager/web/handler/: DeviceControllerHandler.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/devicemanager/IT/: BaseIntTest.java
src/test/java/com/example/devicemanager/IT/controlller/: DeviceControllerIntTest.java
src/test/java/com/example/devicemanager/IT/repository/: DeviceRepositoryIntTest.java  OrderRepositoryIntTest.java
src/test/java/com/example/devicemanager/service/: DeviceServiceTest.java
src/test/resources/sql/: init-data.sql  rollback.sql
